function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
{


      var j = i-1
      echo "START"+j+"START"
>	@SubTask(name = "avg#FIELD# ", sequence = 1, ignoreException = false, hawkParam = "var innings,var #FIELDINSTANCE# ")
>	public     double avg#FIELD# (Object ... args ){
>
>		Set<#CLAZZ#> input = null;
>		
>		if ( args[0] != null){
>
>                	input  = (Set<#CLAZZ#> ) args[0];  
>		}
>		
>
>		Set<#CLAZZ#> tmpSet = null;
>
>		if(input != null && !input.isEmpty() ){
>			
>			tmpSet = input;
>		}else{
>			tmpSet = this.get#CLAZZ#s().getAll();
>		}
>		
>		int i =0;
>
>		BigDecimal total = BigDecimal.ZERO;
>
>		double avg = 0.0;
>
>		for(#CLAZZ# inning : tmpSet){
>			
>			total = total.add(new BigDecimal(inning.get#FIELD# ()));
>			i++;
>		}		
>
>		if(i > 0){
>			avg = total.divide(new BigDecimal(i),2, RoundingMode.HALF_UP).doubleValue();
>		}
>		return avg;
>	}
      echo ""

      echo "END"+j+"END"

>
>
}

}

