function main()
{
 exec createCopyrightInfo() 
>package org.cricket.hawkeye.db;
>import java.io.Externalizable;
>import java.io.IOException;
>import java.io.ObjectInput;
>import java.io.ObjectOutput;
>
>
>
>
>
>
> public class #CLAZZ# extends #ENTITY# implements Externalizable {
>
>  
>    @Override
echo ""
>    public boolean equals(Object obj) {
>        return super.equals(obj);
>    }
>
>    @Override
echo ""
>    public int hashCode() {
>	return super.hashCode();
>    }
>
>    @Override
echo ""
>    public int compareTo(Object obj) {
>        return super.compareTo(obj);
>    }
>
>	
>    @Override	
echo ""
>    public void writeExternal(ObjectOutput out) throws IOException {
    	for(var j=1; j<= #SIZE#; j = j+1)
	{
>   	out.writeObject(this.#GETFIELD# ());
>   	
        }
>    }
>
>
>    @Override
echo ""
>    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
>
	for(var j=1; j<= #SIZE#; j = j+1)
	{	
>   	this.#SETFIELD# (  ( #TYPE#  ) in.readObject());
>	
        }
>     
>
>    }
>}
}
function createCopyrightInfo()
{	 
>
>
>	/**This file was generated at #DATE# 
>	  *Don't you dare edit this file.You will regret it if you do!!! 
>	  * This file is part of hawkeye 
>	  * CopyLeft (C) 2012-2013 Manoranjan Sahu, All Rights are left.
>	  *
>	  */
}


