function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
	{

      var j = i-1
      echo "START"+j+"START"
>@SubTask(
>    name = "equal#FIELD#",
>    sequence = 1,
>    ignoreException = false,
>    hawkParam = "var innings, var #FIELDINSTANCE#",
>    definition = "Filters #CLAZZ# records where #FIELD# equals the provided value. Arguments: (var innings?, var value). If an innings set is provided as the first argument, filtering is restricted to that set; otherwise the operation applies to all available #CLAZZ# records. Returns a new result set without mutating input. Designed for composable query chaining in Hawk DSL."
>)
>
>	public Set<#CLAZZ#> equal#FIELD#(Object ... args){
>
>		Set<#CLAZZ#> input = null;
>		#TYPE# #FIELDINSTANCE# = null;
>
>		if(args.length >= 1 && args[0] != null){
>			input = (Set<#CLAZZ#>) args[0];
>		}
>
>		if(args.length >= 2 && args[1] != null){
>			#FIELDINSTANCE# = (#TYPE#) args[1];
>		}
>
>		Set<#CLAZZ#> result = new TreeSet<#CLAZZ#>();
>
>		Set<#CLAZZ#> baseSet;
>		if(input != null && !input.isEmpty()){
>			baseSet = input;
>		}else{
>			baseSet = this.get#CLAZZ#s().getAll();
>		}
>
>		for(#CLAZZ# #CLAZZINSTANCE# : baseSet){
>			if(#CLAZZINSTANCE#.#GETFIELD#().equals(#FIELDINSTANCE#)){
>				result.add(#CLAZZINSTANCE#);
>			}
>		}
>
>		return result;
>	}
      echo ""
      echo "END"+j+"END"
 
>
>
}

}

