function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
	{


      var j = i-1
      echo "START"+j+"START"
>@SubTask(
>    name = "equal#TYPEINSIDEFIELD#",
>    sequence = 1,
>    ignoreException = false,
>    hawkParam = "var innings, var #INSIDEFIELDINSTANCE#",
>    definition = "Filters #CLAZZ# records where nested field #INSIDEFIELD# equals the provided value. Arguments: (var innings?, var value). If an innings set is provided as the first argument, filtering is restricted to that set; otherwise the operation applies to all available #CLAZZ# records. Internally constructs a #TYPE# wrapper for nested comparison and delegates to equal#FIELD#. Returns a new result set without mutating input. Designed for composable query chaining in Hawk DSL."
>)
>
>	public Set<#CLAZZ#> equal#TYPEINSIDEFIELD#(Object ... args){
>
>		Set<#CLAZZ#> input = null;
>		#INSIDETYPE# #INSIDEFIELDINSTANCE# = null;
>
>		if(args.length >= 1 && args[0] != null){
>			input = (Set<#CLAZZ#>) args[0];
>		}
>
>		if(args.length >= 2 && args[1] != null){
>			#INSIDEFIELDINSTANCE# = (#INSIDETYPE#) args[1];
>		}
>
>		#TYPE# #FIELDINSTANCE# = new #TYPE#();
>		#FIELDINSTANCE#.set#INSIDEFIELD#(#INSIDEFIELDINSTANCE#);
>
>		return equal#FIELD#(input, #FIELDINSTANCE#);
>	}
      echo ""
 echo "END"+j+"END"

>
>
}

}

