function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
{


      var j = i-1
      echo "START"+j+"START"
>@SubTask(
>    name = "min#FIELD#",
>    sequence = 1,
>    ignoreException = false,
>    hawkParam = "var innings",
>    definition = "Returns the #CLAZZ# record with the minimum value of #FIELD#. Arguments: (var innings?). If an innings set is provided, selection is restricted to that set; otherwise the operation applies to all available #CLAZZ# records. Returns a single record without mutating input. Designed for composable aggregation in Hawk DSL analytics."
>)
>
>	public #CLAZZ# min#FIELD#(Object ... args){
>
>		Set<#CLAZZ#> input = null;
>
>		if(args.length >= 1 && args[0] != null){
>			input = (Set<#CLAZZ#>) args[0];
>		}
>
>		#CLAZZ# [] tmpArray = this.sort#FIELD#(input);
>
>		if(tmpArray == null || tmpArray.length == 0){
>			return null;
>		}
>
>		return tmpArray[0];
>	}
      echo ""
      echo "END"+j+"END"

>
>
}

}

