function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
{


      var j = i-1
      echo "START"+j+"START"
>@SubTask(
>    name = "moreThan#FIELD#",
>    sequence = 1,
>    ignoreException = false,
>    hawkParam = "var innings, var #FIELDINSTANCE#",
>    definition = "Filters #CLAZZ# records where #FIELD# is strictly greater than the provided value. Arguments: (var innings?, var value). If an innings set is provided as the first argument, filtering is restricted to that set; otherwise the operation applies to all available #CLAZZ# records. Returns a new result set without mutating input. Designed for composable query chaining in Hawk DSL."
>)
>
>	public Set<#CLAZZ#> moreThan#FIELD#(Object ... args){
>
>		Set<#CLAZZ#> input = null;
>		#TYPE# #FIELDINSTANCE# = null;
>
>		if(args == null || args.length == 0){
>			return null;
>		}
>
>		if(args.length == 2){
>			if(args[0] != null){
>				input = (Set<#CLAZZ#>) args[0];
>			}
>			if(args[1] != null){
>				#FIELDINSTANCE# = (#TYPE#) args[1];
>			}
>		}else if(args.length == 1){
>			#FIELDINSTANCE# = (#TYPE#) args[0];
>		}
>
>		Set<#CLAZZ#> result = new TreeSet<#CLAZZ#>();
>
>		for(#CLAZZ# #CLAZZINSTANCE# : this.get#CLAZZ#s().getAll()){
>			if(#CLAZZINSTANCE#.#GETFIELD#().compareTo(#FIELDINSTANCE#) > 0){
>				result.add(#CLAZZINSTANCE#);
>			}
>		}
>
>		if(input != null && !input.isEmpty()){
>			result.retainAll(input);
>		}
>
>		return result;
>	}
      echo ""	
      echo "END"+j+"END"

>
>
}

}

