function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
{


      var j = i-1
      echo "START"+j+"START"
>	@SubTask(name = "sort#FIELD# ", sequence = 1, ignoreException = false, hawkParam = "var innings,var #FIELDINSTANCE# ")
>	public     #CLAZZ# [] sort#FIELD# (Object ... args ){
>
>		if(args == null || args.length == 0){
>			return null;		
>		}
>
>		Set<#CLAZZ#> input = null;
>		
>		
>		input  = (Set<#CLAZZ#> ) args[0];  
>
>		
>
>
>		Set<#CLAZZ#> tmpSet = null;
>
>		if(input != null && !input.isEmpty() ){
>			
>			tmpSet = input;
>		}else{
>			tmpSet = this.get#CLAZZ#s().getAll();
>		}
>               Comparator<#CLAZZ#> cmp = java.util.Comparator.comparing(#CLAZZ#::get#FIELD#);
>               return tmpSet.stream().sorted(cmp).toArray(size->new #CLAZZ#[size]);

>	}
      echo ""

      echo "END"+j+"END"

>
>
}

}

