function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
{


      var j = i-1
      echo "START"+j+"START"
>@SubTask(
>    name = "sort#TYPEINSIDEFIELD#",
>    sequence = 1,
>    ignoreException = false,
>    hawkParam = "var innings",
>    definition = "Returns #CLAZZ# records sorted ascending by nested field #TYPEINSIDEFIELD#. Arguments: (var innings?). If an innings set is provided, sorting is restricted to that set; otherwise the operation applies to all available #CLAZZ# records. Returns a new ordered array without mutating input. Designed for composable ordering in Hawk DSL analytics."
>)
>
>	public #CLAZZ#[] sort#TYPEINSIDEFIELD#(Object ... args){
>
>		Set<#CLAZZ#> input = null;
>
>		if(args.length >= 1 && args[0] != null){
>			input = (Set<#CLAZZ#>) args[0];
>		}
>
>		Set<#CLAZZ#> tmpSet;
>
>		if(input != null && !input.isEmpty()){
>			tmpSet = input;
>		}else{
>			tmpSet = this.get#CLAZZ#s().getAll();
>		}
>
>		Comparator<#CLAZZ#> cmp =
>			java.util.Comparator.comparing(#CLAZZ#::get#TYPEINSIDEFIELD#);
>
>		return tmpSet.stream()
>		             .sorted(cmp)
>		             .toArray(size -> new #CLAZZ#[size]);
>	}
      echo ""

      echo "END"+j+"END"

>
>
}

}

