function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
{


      var j = i-1
      echo "START"+j+"START"
>@SubTask(
>    name = "stddev#FIELD#",
>    sequence = 1,
>    ignoreException = false,
>    hawkParam = "var innings",
>    definition = "Computes the standard deviation of #FIELD# across #CLAZZ# records. Arguments: (var innings?). If an innings set is provided, computation is restricted to that set; otherwise it applies to all available #CLAZZ# records. Internally delegates to variance#FIELD# and applies square root with scale 2 and HALF_UP rounding. Returns a rounded double value without mutating input. Designed for composable statistical aggregation in Hawk DSL analytics."
>)
>
>	public double stddev#FIELD#(Object ... args){
>
>		Set<#CLAZZ#> input = null;
>
>		if(args.length >= 1 && args[0] != null){
>			input = (Set<#CLAZZ#>) args[0];
>		}
>
>		double variance = this.variance#FIELD#(input);
>
>		double stddev =
>			new BigDecimal(Math.sqrt(variance))
>				.setScale(2, RoundingMode.HALF_UP)
>				.doubleValue();
>
>		return stddev;
>	}
      echo ""
      echo "END"+j+"END"

>
>
}

}

