function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
{


      var j = i-1
      echo "START"+j+"START"
>@SubTask(
>    name = "sum#FIELD#",
>    sequence = 1,
>    ignoreException = false,
>    hawkParam = "var innings",
>    definition = "Computes the total sum of #FIELD# across #CLAZZ# records. Arguments: (var innings?). If an innings set is provided, summation is restricted to that set; otherwise it applies to all available #CLAZZ# records. Returns an integer sum without mutating input. Designed for composable aggregation in Hawk DSL analytics."
>)
>
>	public int sum#FIELD#(Object ... args){
>
>		Set<#CLAZZ#> input = null;
>
>		if(args.length >= 1 && args[0] != null){
>			input = (Set<#CLAZZ#>) args[0];
>		}
>
>		Set<#CLAZZ#> tmpSet;
>
>		if(input != null && !input.isEmpty()){
>			tmpSet = input;
>		}else{
>			tmpSet = this.get#CLAZZ#s().getAll();
>		}
>
>		BigDecimal total = BigDecimal.ZERO;
>
>		for(#CLAZZ# inning : tmpSet){
>			total = total.add(new BigDecimal(inning.get#FIELD#()));
>		}
>
>		return total.intValue();
>	}
      echo ""
      echo "END"+j+"END"

>
>
}

}

