function main()
{

for(var i = 1 ; i<= #SIZE#;i = i+1)
{


      var j = i-1
      echo "START"+j+"START"
>	@SubTask(name = "top#FIELD# ", sequence = 1, ignoreException = false, hawkParam = "var innings,var #FIELDINSTANCE# ")
>	public      #CLAZZ# [] top#FIELD# (Object ... args ){
>
>		Integer count = 10;
>
>		#CLAZZ# []  tmpArray = this.sort#FIELD# (args);
>		
>                if( tmpArray == null){
>			
>			return null;
>		}
>
>		if( args.length == 2 ){
>			count = (Integer)args[1];
>		}		
>
>		#CLAZZ# [] result = new #CLAZZ# [count] ;
>		
>		for(int i=0;i<count;i++){
>			result[i] = tmpArray[i];
>		}		
>
>		return result;
>	}
      echo ""

      echo "END"+j+"END"

>
>
}

}

