log4j.rootLogger=debug, stdout, hawkeye

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.hawkeye=org.apache.log4j.RollingFileAppender
log4j.appender.hawkeye.File=hawkeye.log

log4j.appender.hawkeye.MaxFileSize=100KB
# Keep one backup file
log4j.appender.hawkeye.MaxBackupIndex=1

log4j.appender.hawkeye.layout=org.apache.log4j.PatternLayout
log4j.appender.hawkeye.layout.ConversionPattern=%p %t %c - %m%n

