# hawkeye

./: .gitignore  Grounds.tab  Innings.tab  Players.tab  build-hawkeye-plugin.sh  config.xml  config.xml.bak  gitsetup.sh  metadata.xml  nb-configuration.xml  nbactions.xml  plugin.xml  plugin.xml.bak  pom.xml
Country/: CountMethodImpl.out  EqualMethodImpl.out  LikeMethodImpl.out  SortMethodImpl.out  downloadcontrol.properties
Ground/: CountMethodImpl.out  EqualMethodImpl.out  LikeMethodImpl.out  SortMethodImpl.out
Inning/: AfterMethodImpl.out  AvgMethodImpl.out  BeforeMethodImpl.out  BottomMethodImpl.out  CountMethodImpl.out  EqualInsideMethodImpl.out  EqualMethodImpl.out  LessThanInsideMethodImpl.out  LessThanMethodImpl.out  LikeInsideMethodImpl.out  LikeMethodImpl.out  MaxMethodImpl.out  MinMethodImpl.out  MoreThanInsideMethodImpl.out  MoreThanMethodImpl.out  SortInsideMethodImpl.out  SortMethodImpl.out  StdDevMethodImpl.out  SumMethodImpl.out  TopMethodImpl.out  VarianceMethodImpl.out
Player/: CountMethodImpl.out  EqualMethodImpl.out  LikeMethodImpl.out  SortMethodImpl.out
ai/: prompt.txt
country/: LikeMethodImpl.out  country.html
country/afghanistan/: Afsar Zazai.html  Aftab Alam.html  Amir Hamza.html  Asghar Stanikzai.html  Dawlat Zadran.html  Fareed Ahmad.html  Gulbadin Naib.html  Hamid Hassan.html  Hashmatullah Shahidi.html  Hazratullah Zazai.html  Hazratullah.html  Ihsanullah.html  Javed Ahmadi.html  Karim Janat.html  Karim Sadiq.html  M Nasim Baras.html  Mirwais Ashraf.html  Mohammad Nabi.html  Mohammad Shahzad.html  Mujeeb Ur Rahman.html  Najeeb Tarakai.html  Najibullah Zadran.html  Nasir Jamal.html  Nawroz Mangal.html  Noor Ali Zadran.html  Rahmat Shah.html  Rashid Khan.html  Rokhan Barakzai.html  Samiullah Shenwari.html  Sayed Shirzad.html  Shabir Noori.html  Shafiqullah.html  Shapoor Zadran.html  Sharafuddin Ashraf.html  Usman Ghani.html  Wafadar Momand.html  Yamin Ahmadzai.html  afghanistan.html  downloadcontrol.properties
country/australia/: A Zampa.html  AC Agar.html  AC Voges.html  AJ Finch.html  AJ Turner.html  AJ Tye.html  AT Carey.html  B Stanlake.html  BJ Haddin.html  BR Dunk.html  CA Lynn.html  CJ Ferguson.html  CJ Sayers.html  CJL Rogers.html  CL White.html  CP Tremain.html  CT Bancroft.html  DA Warner.html  DJ Worrall.html  DJM Short.html  DT Christian.html  GJ Bailey.html  GJ Maxwell.html  HWR Cartwright.html  JA Burns.html  JA Richardson.html  JL Pattinson.html  JM Bird.html  JM Holland.html  JM Mennie.html  JP Behrendorff.html  JP Faulkner.html  JR Hazlewood.html  JS Paris.html  JW Hastings.html  KW Richardson.html  M Klinger.html  MA Starc.html  MC Henriques.html  MG Johnson.html  (+25 more)
country/bangladesh/: Abdur Razzak.html  Abu Hider.html  Abu Jayed.html  Abul Hasan.html  Afif Hossain.html  Anamul Haque.html  Arafat Sunny.html  Ariful Haque.html  Elias Sunny.html  Imrul Kayes.html  Jahurul Islam.html  Jubair Hossain.html  Kamrul Islam Rabbi.html  Liton Das.html  Mahedi Hasan.html  Mahmudullah.html  Mashrafe Mortaza.html  Mehidy Hasan Miraz.html  Mohammad Mithun.html  Mohammad Saifuddin.html  Mohammad Shahid.html  Mominul Haque.html  Mosaddek Hossain.html  Mosharraf Hossain.html  Muktar Ali.html  Mushfiqur Rahim.html  Mustafizur Rahman.html  Nasir Hossain.html  Nazmul Hossain Shanto.html  Nazmul Islam.html  Nurul Hasan.html  Robiul Islam.html  Rony Talukdar.html  Rubel Hossain.html  Sabbir Rahman.html  Saqlain Sajib.html  Shafiul Islam.html  Shahadat Hossain.html  Shakib Al Hasan.html  Shamsur Rahman.html  (+12 more)
country/canada/: A Bagai.html  AS Dean.html  AS Hansra.html  D Daesrath.html  D Soraine.html  DR Ramsammy.html  H Osinde.html  H Patel.html  HS Baidwan.html  Hamza Tariq.html  JM Davison.html  JOA Gordon.html  Junaid Siddiqui.html  K Kamyuka.html  Khurram Chohan.html  MS Aulakh.html  N Dutta.html  NR Kumar.html  PA Desai.html  R Gunasekera.html  R Pathan.html  RA Bhatti.html  Rizwan Cheema.html  TC Bastiampillai.html  TG Gordon.html  Usman Limbada.html  ZE Surkari.html  Zahid Hussain.html  Zeeshan Siddiqi.html  canada.html  downloadcontrol.properties
country/england/: A Lyth.html  AD Hales.html  AN Cook.html  AU Rashid.html  BA Stokes.html  BM Duckett.html  C Overton.html  CJ Jordan.html  CR Woakes.html  DJ Malan.html  DJ Willey.html  DM Bess.html  EJG Morgan.html  GJ Batty.html  GS Ballance.html  H Hameed.html  HF Gurney.html  IR Bell.html  JC Buttler.html  JC Tredwell.html  JE Root.html  JJ Roy.html  JM Anderson.html  JM Bairstow.html  JM Vince.html  JT Ball.html  JWA Taylor.html  KK Jennings.html  LA Dawson.html  LE Plunkett.html  LS Livingstone.html  MA Carberry.html  MA Wood.html  MD Stoneman.html  MJ Leach.html  MM Ali.html  MS Crane.html  NRD Compton.html  RJW Topley.html  RS Bopara.html  (+13 more)
country/india/: A Mishra.html  A Mukund.html  A Nehra.html  AM Rahane.html  AR Patel.html  AT Rayudu.html  B Kumar.html  BB Sran.html  CA Pujara.html  DS Kulkarni.html  FY Fazal.html  G Gambhir.html  Gurkeerat Singh.html  HH Pandya.html  Harbhajan Singh.html  I Sharma.html  J Yadav.html  JD Unadkat.html  JJ Bumrah.html  KD Karthik.html  KK Nair.html  KL Rahul.html  KM Jadhav.html  KV Sharma.html  Kuldeep Yadav.html  M Vijay.html  MK Pandey.html  MM Sharma.html  MS Dhoni.html  Mandeep Singh.html  Mohammed Shami.html  Mohammed Siraj.html  NV Ojha.html  PA Patel.html  PP Ojha.html  Pankaj Singh.html  Parvez Rasool.html  R Ashwin.html  R Dhawan.html  R Vinay Kumar.html  (+20 more)
template/: AfterMethodImpl.template  AvgMethodImpl.template  BeforeMethodImpl.template  BottomMethodImpl.template  CountMethodImpl.template  CountMethodImpl.template.bak  Entity.template  EqualInsideMethodImpl.template  EqualMethodImpl.template  Fetcher.template  FetcherTest.template  LessThanInsideMethodImpl.template  LessThanMethodImpl.template  LikeInsideMethodImpl.template  LikeMethodImpl.template  MaxMethodImpl.template  MinMethodImpl.template  MoreThanInsideMethodImpl.template  MoreThanMethodImpl.template  SortInsideMethodImpl.template  SortMethodImpl.template  StdDevMethodImpl.template  SumMethodImpl.template  Table.template  TopMethodImpl.template  VarianceMethodImpl.template
(+627 files in other folders)
