#
#Sun Aug 06 20:21:41 IST 2017
pending=
finished=,RG Aga,DI Allan,DM Gondaria,RD Gudhka,Gurdeep Singh,JK Kamande,IA Karim,AS Luseno,T Mishra,JO Ngoche,SO Ngoche,AA Obanda,CO Obuya,DO Obuya,NM Odhiambo,NN Odhiambo,TM Odoyo,LN Oluoch,PJ Ongondo,LN Onyango,E Otieno,FN Otieno,MA Ouma,RR Patel,EB Ringera,AO Suji,SO Tikolo,HA Varaiya,SR Waters,DS Wesonga
