#
#Sun Aug 06 20:22:22 IST 2017
pending=
finished=,J Anderson,A Balbirnie,PKD Chase,AR Cusack,GH Dockrell,EC Joyce,TE Kane,J Little,AR McBrine,BJ McCarthy,JF Mooney,J Mulder,TJ Murtagh,WTS Porterfield,AD Poynter,SW Poynter,DA Rankin,WB Rankin,JNK Shannon,Simi Singh,MC Sorensen,PR Stirling,SP Terry,GJ Thompson,SR Thompson,L Tucker,GC Wilson,CA Young
