#
#Sat Jun 30 10:21:42 IST 2018
pending=
finished=,RD Berrington,DE Budge,SJ Cameron,KJ Coetzer,FRJ Coleman,MH Cross,JH Davey,CD de Lange,AC Evans,HJW Gardiner,Hamza Tahir,RM Haq,MM Iqbal,MA Jones,MA Leask,MW Machan,CS MacLeod,GT Main,PL Mommsen,HG Munsey,SM Sharif,RAJ Smith,CB Sole,TB Sole,RML Taylor,CD Wallace,I Wardlaw,MRJ Watt,BTJ Wheal,SG Whittingham
