#
#Sun Aug 06 20:24:29 IST 2017
pending=
finished=,RD Berrington,CG Burnett,NM Carter,KJ Coetzer,FRJ Coleman,MH Cross,JH Davey,CD de Lange,GD Drummond,AC Evans,HJW Gardiner,G Goudie,RM Haq,MM Iqbal,MA Leask,MW Machan,CS MacLeod,GT Main,PL Mommsen,HG Munsey,D Murphy,SM Sharif,RAJ Smith,CB Sole,JH Stander,RML Taylor,CD Wallace,I Wardlaw,MRJ Watt,BTJ Wheal
