#
#Sun Aug 06 20:23:04 IST 2017
pending=
finished=,MS Aulakh,A Bagai,HS Baidwan,TC Bastiampillai,RA Bhatti,D Daesrath,JM Davison,AS Dean,PA Desai,N Dutta,JOA Gordon,TG Gordon,R Gunasekera,Hamza Tariq,AS Hansra,Junaid Siddiqui,K Kamyuka,Khurram Chohan,NR Kumar,H Osinde,H Patel,R Pathan,DR Ramsammy,Rizwan Cheema,D Soraine,ZE Surkari,Usman Limbada,Zahid Hussain,Zeeshan Siddiqi
