#
#Sun Aug 06 20:23:45 IST 2017
pending=
finished=,RI Ahmed,Ahsan Malik,W Barresi,PW Borren,Mudassar Bukhari,BN Cooper,TLW Cooper,TN de Grooth,WP Diepeveen,TGJ Gruijters,TJ Heggelman,AN Kervezee,VJ Kingma,N Kruger,SJ Myburgh,MJG Rippon,E Schiferli,PM Seelaar,Sikander Zulfiqar,MR Swart,ES Szwarczynski,VAB Tewarie,LV van Beek,DLS van Bunge,T van der Gugten,RE van der Merwe,PA van Meekeren,MB van Schelven,TP Visee
