#
#Sat Jun 30 10:21:20 IST 2018
pending=
finished=,RI Ahmed,Ahsan Malik,W Barresi,PW Borren,Mudassar Bukhari,BN Cooper,TLW Cooper,TN de Grooth,BFW de Leede,S Edwards,TGJ Gruijters,VJ Kingma,FJ Klaassen,SJ Myburgh,MJG Rippon,Saqib Zulfiqar,E Schiferli,PM Seelaar,Sikander Zulfiqar,S Snater,MR Swart,ES Szwarczynski,LV van Beek,DLS van Bunge,T van der Gugten,RE van der Merwe,PA van Meekeren,MB van Schelven,TP Visee
