#
#Sun Aug 06 20:25:15 IST 2017
pending=
finished=,Afsar Zazai,Aftab Alam,Amir Hamza,Asghar Stanikzai,Dawlat Zadran,Fareed Ahmad,Gulbadin Naib,Hamid Hassan,Hashmatullah Shahidi,Hazratullah,Ihsanullah,Javed Ahmadi,Karim Janat,Mirwais Ashraf,Mohammad Nabi,Mohammad Shahzad,Najeeb Tarakai,Najibullah Zadran,Nasir Jamal,Nawroz Mangal,Noor Ali Zadran,Rahmat Shah,Rashid Khan,Samiullah Shenwari,Shabir Noori,Shafiqullah,Shapoor Zadran,Usman Ghani,Yamin Ahmadzai
