#
#Sun Aug 06 20:25:35 IST 2017
pending=
finished=,australia,australia,india,india,england,england,pakistan,pakistan,australia,australia,india,india,england,england,pakistan,pakistan,southafrica,southafrica,newzealand,newzealand,srilanka,srilanka,westindies,westindies,zimbabwe,zimbabwe,bangladesh,bangladesh,kenya,kenya,ireland,ireland,canada,canada,netherlands,netherlands,scotland,scotland,afghanistan,afghanistan,usa,usa
