#
#Sat Jun 30 10:22:18 IST 2018
pending=
finished=,australia,australia,india,india,england,england,pakistan,pakistan,southafrica,southafrica,newzealand,newzealand,srilanka,srilanka,westindies,westindies,zimbabwe,zimbabwe,bangladesh,bangladesh,kenya,kenya,ireland,ireland,canada,canada,netherlands,netherlands,scotland,scotland,afghanistan,afghanistan,usa,usa
