#
#Sat Aug 05 17:13:54 IST 2017
pending=,netherlands
finished=,australia,australia,india,india,england,england,pakistan,pakistan,southafrica,southafrica,newzealand,newzealand,srilanka,srilanka,westindies,westindies,zimbabwe,zimbabwe,bangladesh,bangladesh,kenya,kenya,ireland,ireland,canada,canada
